*{
    margin: 0;
}
.gridwrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:

    "he na a1"
    "se se se"
    "s2 s2 as"
    "s2 s2 as"
    ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background: cadetblue;
}
#header{
    grid-area: he;
    background: darkcyan;
    margin: 5px;
}
    
.nav {
    grid-area: na;
    background: deepskyblue;
    margin: 5px;  
}
.article1 {
    grid-area: a1;
    background: darkmagenta;
    margin: 5px;
}

.innergridwrapper {
    grid-area: se;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.divar1 {
    background: darkorange;
}
.divar2 {
    background: darkseagreen;
}
.divar3 {
    background: darkslateblue;
}
.divar4 {
    background: darkviolet;
}
.divar5 {
    background: deeppink;
}

.specialdiv {
    display: grid;
    margin: 5px;
    grid-template-rows: 1fr 
    grid-template-columns: 1fr
    grid-gap: 3px;
}
.articlediv {
    grid-area: ad;
    background: fuchsia;
    
}

.outside {
    grid-area: s2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 6px;
    grid-gap: 5px;
    background: lightcoral;
}

.divar {
    background: indigo;
    margin: 7px;

}

.aside {
    grid-area: as;
    background: lightgreen;
    margin: 6px;
}